# Country-List

./: build.gradle
Desktop/Country-List-develop/: local.properties
Desktop/android-testing1/app/: build.gradle
Desktop/android-testing1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
Desktop/android-testing1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
Desktop/android-testing1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
Desktop/android-testing1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
Desktop/android-testing1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/example/countrylist/Model/Local/DataBase/: CountryDataBaseTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/countrylist/Model/Local/DataBase/Common/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/countrylist/Model/Local/DataBase/DI/: TestAppModule.kt  TestDB.kt
app/src/androidTest/java/com/example/countrylist/common/: DataBindingIdlingResource.kt  FakeData.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/countrylist/di/: TestAppModule.kt  TestDB.kt
app/src/androidTest/java/com/example/countrylist/model/local/: CountryEntityDataBaseTest.kt
app/src/androidTest/java/com/example/countrylist/model/local/DataBase/: CountryDataBaseTest.kt  CountryEntityDataBaseTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/countrylist/model/local/DataBase/DI/: TestAppModule.kt  TestDB.kt
app/src/androidTest/java/com/example/countrylist/model/local/DataBase/util/: LiveDataUtilAndroidTest.kt  sample.kt
app/src/androidTest/java/com/example/countrylist/model/local/db/: HiltTestRunner.kt
app/src/androidTest/java/com/example/countrylist/model/local/db/util/: sample.kt
app/src/androidTest/java/com/example/countrylist/presentation/view/: FragmentCountriesListTest.kt
app/src/androidTest/java/com/example/countrylist/view/network/: FragmentCountriesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylist/Common/: BaseFragment.kt  EspressoIdlingResource.kt  Exceptions.kt  Extensions.kt  NetworkManager.kt  StateAction.kt  Util.kt
app/src/main/java/com/example/countrylist/Model/Local/: CountryDao.kt  CountryDataBase.kt  CountryEntity.kt  LocalDataSource.kt
app/src/main/java/com/example/countrylist/Model/Local/Dao/: CountryDao.kt
app/src/main/java/com/example/countrylist/Model/Local/DataBase/: CountryDataBase.kt
app/src/main/java/com/example/countrylist/Model/Local/Entities/: CountryEntity.kt
app/src/main/java/com/example/countrylist/Model/Network/: NetworkAPI.kt
app/src/main/java/com/example/countrylist/Model/Network/Adapters/: CountryListAdapter.kt
app/src/main/java/com/example/countrylist/Model/Network/CountriesAPI/: NetworkAPI.kt
app/src/main/java/com/example/countrylist/Model/Network/CountryRepository/: NetworkRepository.kt
app/src/main/java/com/example/countrylist/Model/Network/CountryResponse/: CountriesResponseItem.kt  Currency.kt  Language.kt
app/src/main/java/com/example/countrylist/View/Network/: BindingAdapter.kt  FragmentCountriesList.kt  MainActivity.kt
app/src/main/java/com/example/countrylist/ViewModel/Network/: NetworkViewModel.kt
app/src/main/java/com/example/countrylist/common/: BaseFragment.kt  Exceptions.kt  Extensions.kt  NetworkManager.kt  StateAction.kt  Util.kt
app/src/main/java/com/example/countrylist/di/: ApiUrl.kt  CountryApp.kt  ProductionDB.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/countrylist/domain/: Country.kt  NetworkRepository.kt  UseCase.kt
app/src/main/java/com/example/countrylist/domain/Adapters/: CountryListAdapter.kt
app/src/main/java/com/example/countrylist/domain/datasource/: LocalDataSource.kt
app/src/main/java/com/example/countrylist/model/local/: CountryDao.kt  CountryDataBase.kt  CountryEntity.kt  LocalDataSource.kt
app/src/main/java/com/example/countrylist/model/network/: NetworkAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/countrylist/model/network/country_response/: CountriesResponseItem.kt  Currency.kt  Language.kt
app/src/main/java/com/example/countrylist/presentation/adapters/: CountryListAdapter.kt
app/src/main/java/com/example/countrylist/presentation/view/: FragmentCountriesList.kt  MainActivity.kt
app/src/main/java/com/example/countrylist/presentation/view_model/: NetworkViewModel.kt
app/src/main/java/com/example/countrylist/view/: FragmentCountriesList.kt  MainActivity.kt
app/src/main/java/com/example/countrylist/view_model/: NetworkViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  countries_list_card_view.xml  fragment_countries_list.xml  fragment_description_country.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrylist/Model/Network/CountryRepository/: FakeDataSoruce.kt  NetworkRepositoryImplTest.kt
app/src/test/java/com/example/countrylist/ViewModel/Network/: NetworkViewModelTest.kt
app/src/test/java/com/example/countrylist/model/network/CountryRepository/: NetworkRepositoryImplTest.kt
app/src/test/java/com/example/countrylist/presentation/view_model/Network/: NetworkViewModelTest.kt
app/src/test/java/com/example/countrylist/util/: FakeDataSource.kt  MainCoroutineRule.kt  sample.kt
app/src/test/java/com/example/countrylist/view_model/Network/: NetworkViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
